{
  "compilerOptions": {
    "baseUrl": ".",
    "esModuleInterop": true,
    "jsx": "react",
    "lib": ["ES2015", "DOM"],
    "module": "commonjs",
    "noImplicitAny": true,
    "outDir": "./build/",
    "paths": {
      "AppSource/*": [
        "src/*"
      ]
    },
    "sourceMap": false,
    "target": "es2015"
  },
  "include": [
    "images.d.ts",
    "src/**/*"
  ]
}